#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

// https://zmk.dev/docs/keymaps/behaviors/sticky-key
&sk {
  // default: 1000ms (1s)
  release-after-ms = <1000>;
  // Deactivates the sticky key on the next key being pressed, instead of
  // being released.
  quick-release;
  // Activate sticky key right before the other key is pressed, prevents
  // host from seeing anything during sticky-key timeout (useful for mouse
  // interactions)
  // NOTE: doesn't compile, ZMK might be too old for the feature.
  //lazy;
};

// https://zmk.dev/docs/keymaps/behaviors/sticky-layer
&sl {
  // default: 1000ms (1s)
  release-after-ms = <1500>;
};


/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    // macOS
    //
    // LALT & RALT: Option/Meta
    // LCTRL & RCTRL: Control
    // LGUI & RGUI: Command


    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3    &kp N4     &kp N5   &tog 1                                                             &mo 3   &kp N6 &kp N7 &kp N8    &kp N9    &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E     &kp R      &kp T    &none                                                              &none   &kp Y  &kp U  &kp I     &kp O     &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D     &kp F      &kp G    &kp GRAVE        &sk LCTRL &sk LALT  &sk LGUI  &sk RCTRL           &none   &kp H  &kp J  &kp K     &kp L     &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C     &kp V      &kp B                               &kp HOME  &kp PG_UP                             &kp N  &kp M  &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
        &mo 2     &kp LBKT  &none &kp LEFT  &kp RIGHT                    &kp BSPC &kp DEL  &kp END   &kp PG_DN &kp ENTER &kp SPACE                &kp UP &kp DOWN  &kp LBKT  &kp RBKT &sk RCTRL
      >;
    };
    mac {
      bindings = <
        &trans &trans &trans &trans &trans &trans   &trans                                                   &mo 3    &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans   &trans                                                   &trans   &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans   &trans      &sk LCMD  &sk LALT   &sk RCTRL &sk LCMD      &trans   &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans                         &trans     &trans                           &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans                 &trans  &trans &trans     &trans  &trans  &trans                  &trans &trans &trans &trans &sk RCTRL
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &trans                                          &mo 3  &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none  &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none  &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                      &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans               &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &tog 1       &out OUT_USB &out OUT_BLE &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none     &rgb_ug RGB_BRD &rgb_ug RGB_BRI                             &none &none &none &none &rgb_ug RGB_TOG &bl BL_TOG                                          &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
